<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">   
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <div class="title-background" id="title-background"></div>
      <div class="link-background" id="link-background"></div>
      <div class="content-container">
        <div class="title-container" id="title">
          <h1>PARISSOCIAL.ONLINE</h1>
        </div>
        <div class="links-container fade-in" id="links">
          <a class="linktxt" href="https://parissocial.secure-decoration.com/">MERCH</a>
          <a class="linktxt" href="https://www.instagram.com/parissocial.online/">INSTAGRAM</a>
          <a class="linktxt" href="https://www.patreon.com/PARISSOCIAL?fan_landing=true">PATREON</a>
          <a class="linktxt" href="https://soundcloud.com/user-630902050/katebutch-as-parissocial-at-tomfest3">SOUNDCLOUD</a>
        </div>
      </div>
      <div class="STROBE"></div>
      <div class="PARISCONTAINER"> <img src="smallhead.png" id="PARISHEAD"></div>

    </body>
<style>
.STROBE
{
height: 100vh;
  position: fixed;
  top:0;
  left:0;
 width: 100vw; 
 z-index: -10;
 opacity:0.80;
 
}
#gif
{
  width: 100%;
}
    .PARISCONTAINER {
    text-align: center;
    
  }
  #PARISHEAD {
    max-width: 730px;
    opacity: 0.78;
    position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -5;
  }
  @font-face {
  font-family: BrunoAceReg;
  src: url(BrunoAce-Regular.ttf);
}
    body {
    background-image:url("smallcrowd.gif");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: BrunoAceReg;
    -webkit-touch-callout: none;
    -webkit-user-select: none; 
     -khtml-user-select: none; 
       -moz-user-select: none; 
        -ms-user-select: none; 
            user-select: none;
    }
    h1 { color: rgb(143, 143, 143); 
     color: rgb(211, 168, 119);
    transition: opacity 2s linear;
    font-size: 6vw;
    padding: 5px;
    }
    .content-container {
      position: absolute;
      text-align:center;
    }
    .title-background {
      position:fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 87vw;
      height: 5.7vh;
      background-color: #111111;
      filter: blur(35px)
    }
    .link-background {
      opacity: 0;
      position:fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    #links {
      position:fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 1s;
      visibility:hidden;
    }
    .linktxt {
      color: rgb(161, 161, 161);
      color: rgb(211, 168, 119);
      font-size: 4.5vw;
    }
    @media (max-width: 900px) {
      .linktxt {
        font-size:6vw;
      }
      h1 {
        font-size: 6.5vw;
      }
      .link-background {
        filter:blur(45px);
        height: 50vw;
        width: 50vw;
      }  
    }
    #title {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
      transition: opacity 1s;
      cursor: pointer;
    }
    a {
     display: block; 
     font-size: 20px;
     color: black;
     margin: 15px 0;
    padding: 5px;
    }
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (min-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}

@media (max-aspect-ratio: 16/9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}
</style>
<script>
 var img = document.getElementById("PARISHEAD");
    var maxX = screen.availWidth;
    var minX = 0;
     var maxY = screen.availHeight;
    var minY = 0;
    var countXX = 1;
    var countYY = 1;
    var goRightX = true;
    var goDownY = true;
    console.log(img.x)
    setInterval(imgbounce,5);
    function imgbounce () {
            if(img.y >= (document.body.getBoundingClientRect().height)){
                    goDownY = false;

              }
             if(img.x >= (document.body.getBoundingClientRect().width)){
                    goRightX = false;
            }
            if(img.y <= minY){
                    goDownY = true;    
            }
            if(img.x <= minX){
                    goRightX = true;
            }        
         img.style.left = countXX;
         img.style.top = countYY;
        goRightX ? countXX++ : countXX--;
        goDownY ? countYY++ : countYY--;
    }

 var bodyElement = document.getElementsByClassName("STROBE")[0];
//var colourArray = ["#EB0790", "#E507F5", "#9612DE", "680FFF", "1A07EB"];
 var colourArray = ['#FFF', '#000']
 var colourCount = 0;
  
 var requestAnimationFrame = window.requestAnimationFrame || 
                             window.mozRequestAnimationFrame || 
                             window.webkitRequestAnimationFrame || 
                             window.msRequestAnimationFrame;
  
 var delay = 0;
  
 function changeColor() {
     delay++;
      
     if (delay > 14) {
         bodyElement.style.backgroundColor = getRandomColor();
         delay = 0;
     }
  
     requestAnimationFrame(changeColor);
 }
 changeColor();           
  
 function getRandomColor() {
   colourCount++;
   if((colourCount-1) > colourArray.length){
     colourCount = 1;
   }
return colourArray[colourCount-1];
 }
  var title = document.getElementById("title");
  var titleBackground = document.getElementById("title-background");
  var linkBackground = document.getElementById("link-background");
  var links = document.getElementById("links");
title.onclick = function(){
  title.style.opacity = 0;
  titleBackground.style.opacity = 0;
  links.style.opacity = 1;
  linkBackground.style.opacity = 1;
  links.style.visibility = 'visible';
}

</script>
</html>